{
  "name": "github-profile",
  "version": "1.0.0",
  "description": "A simple React app to search for user profiles in GitHub",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peyman3d/github-profile.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Peyman Eskandari (@peyman3d)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peyman3d/github-profile/issues"
  },
  "homepage": "https://github.com/peyman3d/github-profile#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
